{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS; Database=Aquasistemas; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
